

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/xiaoxun.png">
  <link rel="icon" href="/img/xiaoxun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Async &amp; AwaitC#利用Async和Await关键字实现异步编程。 异步编程：让程序并行运行的一种方式，并行的好处就不多说了。 Async和await是代码标记，它标记代码位置为任务完成后控件应该恢复的位置。 Lambda FunctionLambda函数是foreach以及简单的for循环的替代。会让代码看起来更加整洁漂亮。 首先，你可以使用一个lambda表达式来创建一个匿名">
<meta property="og:type" content="article">
<meta property="og:title" content="According to C#">
<meta property="og:url" content="http://example.com/2022/08/29/According-to-C/index.html">
<meta property="og:site_name" content="WANG Tianchen">
<meta property="og:description" content="Async &amp; AwaitC#利用Async和Await关键字实现异步编程。 异步编程：让程序并行运行的一种方式，并行的好处就不多说了。 Async和await是代码标记，它标记代码位置为任务完成后控件应该恢复的位置。 Lambda FunctionLambda函数是foreach以及简单的for循环的替代。会让代码看起来更加整洁漂亮。 首先，你可以使用一个lambda表达式来创建一个匿名">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-29T12:43:16.000Z">
<meta property="article:modified_time" content="2022-08-30T12:52:08.598Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Project-C#">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>According to C# - WANG Tianchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="WANG Tianchen" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WANG Tianchen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="According to C#">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-29 21:43" pubdate>
        August 29, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k Words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 Minutes
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        Views: <span id="busuanzi_value_page_pv"></span> 
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">According to C#</h1>
            
              <p class="note note-info">
                
                  Last renew: August 30, 2022 pm
                
              </p>
            
            <div class="markdown-body">
              <h2 id="Async-amp-Await"><a href="#Async-amp-Await" class="headerlink" title="Async &amp; Await"></a>Async &amp; Await</h2><p>C#利用Async和Await关键字实现异步编程。</p>
<p>异步编程：让程序并行运行的一种方式，并行的好处就不多说了。</p>
<p>Async和await是代码标记，它标记代码位置为任务完成后控件应该恢复的位置。</p>
<h2 id="Lambda-Function"><a href="#Lambda-Function" class="headerlink" title="Lambda Function"></a>Lambda Function</h2><p>Lambda函数是foreach以及简单的for循环的替代。会让代码看起来更加整洁漂亮。</p>
<p>首先，你可以使用一个lambda表达式来创建一个匿名函数。使用Lambda声明操作符<code>=&gt;</code>来分离Lambda的参数列表和它的主体。一个lambda表达式可以是以下两种形式中的任何一种：</p>
<ol>
<li>Expression lambda（有一个表达）</li>
</ol>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs c#">(input - parameters) =&gt; expression<br></code></pre></td></tr></tbody></table></figure>

<ol start="2">
<li>Statement lambda（有一个声明的block）</li>
</ol>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#">(input - parameters) =&gt; {&lt;sequence-of-statements&gt;}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="Get-amp-Set"><a href="#Get-amp-Set" class="headerlink" title="Get &amp; Set"></a>Get &amp; Set</h2><p>有两个类person:</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">person</span><br>{<br>  <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> name;<br>}<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">person</span><br>{<br>  <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name{<span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>第一个类型的name属性为封装。其属性直接通过<code>public</code>关键字暴露给系统中的其他类了。</p>
<p>第二个类型的Name属性通过get和set进行了封装。get和set分别对应可读和可写。相当于下面的代码</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-keyword">private</span> <span class="hljs-built_in">string</span> name;<br><span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name<br>{<br>  <span class="hljs-keyword">get</span> { <span class="hljs-keyword">return</span> name;}<br>  <span class="hljs-keyword">set</span> { name = <span class="hljs-keyword">value</span>;}<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>区别在于：</p>
<p>当实例化第一个“person”类时，系统在分配内存空间时对name属性直接分配内存。之后对name属性的操作也是直接操作内存中name属性所在的这个块。</p>
<p>而当实例化第二个”person”类时，系统会先分配一个叫name的private私有的内存空间，之后的读和写都是通过Name这个public的类似于指针的东西来关联name进行，这样就完成了封装。通过get/set关键字也可以控制可读可写。</p>
<p>第二个例子：一个银行类，既能存钱也能取钱。</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">private</span> Money;<br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> <span class="hljs-title">bank</span>()</span><br>{<br>    <span class="hljs-keyword">get</span> { <span class="hljs-keyword">return</span> Money;}<br>    <span class="hljs-keyword">set</span> { Money=<span class="hljs-keyword">value</span>;}<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>Money就像银行里的自动取款机，你看不见钱，但是你能用set（存钱）get（取钱）。money是一个私有字段，封装在类中的，类之外的程序不能直接访问。在C#的get、set用法中，类的set和get成员是外部程序访问类内部属性的唯一方法。就像去银行取钱，你不能直接去保险柜拿钱，是柜员取钱给你。</p>
<p>你可以利用属性来限制外界对你字段的存取。如果只想让用户读就get，只想让用户写就set。</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> a;<br><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> index<br>{<br>    <span class="hljs-keyword">get</span> <br>    { <span class="hljs-keyword">return</span> a; }<br>    <span class="hljs-keyword">set</span><br>    {<br>      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">value</span>&gt;<span class="hljs-number">0</span>)<br>        a = <span class="hljs-keyword">value</span>;<br>      <span class="hljs-keyword">else</span> <br>        a = <span class="hljs-number">0</span>;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>可以看出，get/set的用法有如下特点</p>
<ol>
<li>隐藏组建或类内部的真实成员</li>
<li>建立约束</li>
<li>响应属性变化事件。</li>
</ol>
<h2 id="“out”-keyword"><a href="#“out”-keyword" class="headerlink" title="“out” keyword"></a>“out” keyword</h2><p>out 关键字通过引用传递参数。使用这个参数声明方法是返回多个值的经典解决方法。下面的示例使用out返回具有单个方法调用的三个变量。方法可以有选择的返回值。</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Method</span>(<span class="hljs-params"><span class="hljs-keyword">out</span> <span class="hljs-built_in">int</span> answer, <span class="hljs-keyword">out</span> <span class="hljs-built_in">string</span> message, <span class="hljs-keyword">out</span> <span class="hljs-built_in">string</span> stillNull</span>)</span><br>{<br>    answer = <span class="hljs-number">44</span>;<br>    message = <span class="hljs-string">"I've been returned"</span>;<br>    stillNull = <span class="hljs-literal">null</span>;<br>}<br><br><span class="hljs-built_in">int</span> argNumber;<br><span class="hljs-built_in">string</span> argMessage, argDefault;<br>Method(<span class="hljs-keyword">out</span> argNumber, <span class="hljs-keyword">out</span> argMessage, <span class="hljs-keyword">out</span> argDefault);<br>Console.WriteLine(argNumber);<br>Console.WriteLine(argMessage);<br>Console.WriteLine(argDefault == <span class="hljs-literal">null</span>);<br><br><span class="hljs-comment">// The example displays the following output:</span><br><span class="hljs-comment">//      44</span><br><span class="hljs-comment">//      I've been returned</span><br><span class="hljs-comment">//      True</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="“throw”-keyword"><a href="#“throw”-keyword" class="headerlink" title="“throw” keyword"></a>“throw” keyword</h2><p>throw 关键字标志着在程序执行过程中发生了一个异常。</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-keyword">throw</span> [e]<br></code></pre></td></tr></tbody></table></figure>

<p>e是一个排生自System.Exception 的类的实例。下面的例子使用throw语句来抛出一个IndexOutOfRangeException。如果传递给一个名为GetNumber的方法的参数不对应于一个内部数组的有效索引。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Project-C/">Project-C#</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/31/%E6%96%B0Mac-%E7%AC%91%E6%AD%8C%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/">
                        <span class="hidden-mobile">Mac 笑歌配置流程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    by XiaoGeAmadeus
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Total View:
            <span id="busuanzi_value_site_pv"></span>
            ; 
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Total Visitors:
            <span id="busuanzi_value_site_uv"></span>
             
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
