

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/xiaoxun.png">
  <link rel="icon" href="/img/xiaoxun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="RFC6328: Time Based One-Time Password (TOTP)最近做到的课题需要我利用RFC6328将自己的邮箱信息加密，作为账号密码发送给对方的服务器。中文全网对于RFC6328的文章较少，在此稍微记载下学习的过程与心得。 Go写的TOTP库 gototp TOTP是什么？TOTP指基于时间的一次性密码。TOTP是基于OTP (One-Time Password, 一次">
<meta property="og:type" content="article">
<meta property="og:title" content="RFC6328: Time Based One-Time Password">
<meta property="og:url" content="http://example.com/2022/03/11/RFC6328-Time-Based-One-Time-Password/index.html">
<meta property="og:site_name" content="WANG Tianchen">
<meta property="og:description" content="RFC6328: Time Based One-Time Password (TOTP)最近做到的课题需要我利用RFC6328将自己的邮箱信息加密，作为账号密码发送给对方的服务器。中文全网对于RFC6328的文章较少，在此稍微记载下学习的过程与心得。 Go写的TOTP库 gototp TOTP是什么？TOTP指基于时间的一次性密码。TOTP是基于OTP (One-Time Password, 一次">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-11T00:01:02.000Z">
<meta property="article:modified_time" content="2022-03-16T02:08:44.246Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Project-Web">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>RFC6328: Time Based One-Time Password - WANG Tianchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="WANG Tianchen" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WANG Tianchen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="RFC6328: Time Based One-Time Password">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-11 09:01" pubdate>
        March 11, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k Words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36 Minutes
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        Views: <span id="busuanzi_value_page_pv"></span> 
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RFC6328: Time Based One-Time Password</h1>
            
              <p class="note note-info">
                
                  Last renew: March 16, 2022 am
                
              </p>
            
            <div class="markdown-body">
              <h2 id="RFC6328-Time-Based-One-Time-Password-TOTP"><a href="#RFC6328-Time-Based-One-Time-Password-TOTP" class="headerlink" title="RFC6328: Time Based One-Time Password (TOTP)"></a>RFC6328: Time Based One-Time Password (TOTP)</h2><p>最近做到的课题需要我利用<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc6328">RFC6328</a>将自己的邮箱信息加密，作为账号密码发送给对方的服务器。中文全网对于RFC6328的文章较少，在此稍微记载下学习的过程与心得。</p>
<p>Go写的TOTP库 <a target="_blank" rel="noopener" href="https://github.com/xiaogeamadeus/gototp">gototp</a></p>
<h3 id="TOTP是什么？"><a href="#TOTP是什么？" class="headerlink" title="TOTP是什么？"></a>TOTP是什么？</h3><p>TOTP指基于时间的一次性密码。TOTP是基于OTP (One-Time Password, 一次性密码)的扩展。在RFC4226中，定义了一种基于HMAC的一次性密码，被命名为HOTP。HOTP算法是基于事件的，对其来说移动因子是一个事件计数器。而在TOTP当中，移动因子建立在了一个时间值上。该算法通过利用时间值，提供了一个短命的OTP值，可以有效提高安全性。</p>
<h3 id="HOTP算法"><a href="#HOTP算法" class="headerlink" title="HOTP算法"></a>HOTP算法</h3><p>HOTP(HMAC-based One-Time Password, RFC4226)算法是基于HMAC-SHA-1算法的，该算法公式如下所示。</p>
<p>HOTP(K, C) = Truncate(HMAC-SHA-1(K, C))</p>
<p>其中Truncate代表可以将HMAC-SHA-1转换为HOTP值的函数，K代表共享的秘密，C代表计数器值。</p>
<p>换言之，想要得到HOTP密码，有如下几个先决条件：</p>
<ol>
<li>知道Truncate函数。</li>
<li>服务器端与客户端有共享的秘密。</li>
<li>用相同的计数器方法。</li>
</ol>
<h3 id="HOTP算法与TOTP算法的区别"><a href="#HOTP算法与TOTP算法的区别" class="headerlink" title="HOTP算法与TOTP算法的区别"></a>HOTP算法与TOTP算法的区别</h3><p>TOTP算法是HOTP算法基于时间的变体。在TOTP算法中，计数器值C被替换为了由时间参考和时间步长得出的值T。首先你要输入现在的Unixtime，然后减去所设置的T0。实际情况下将时间精确到每秒是无法实现的，一般会提供一个步长。</p>
<p>TOTP可以使用HMAC-SHA-256/512函数，不同于HOTP算法的HMAC-SHA-1函数</p>
<h3 id="TOTP算法要求"><a href="#TOTP算法要求" class="headerlink" title="TOTP算法要求"></a>TOTP算法要求</h3><p>R1: The prover (e.g., token, soft token) and verifier (authentication or validation server) MUST know or be able to derive the current Unix time (i.e., the number of seconds elapsed since midnight UTC of January 1, 1970) for OTP generation. See [UT] for a more detailed definition of the commonly known “Unix time”. The precision of the time used by the prover affects how often the clock synchronization should be done; see Section 6.</p>
<p>（服务器端与客户端均能得知现在的Unix时间）</p>
<p>R2: The prover and verifier MUST either share the same secret or the knowledge of a secret transformation to generate a shared secret.</p>
<p>（服务器端与客户端需要共享相同的秘密/共享产生共享秘密的转换的知识）</p>
<p>R3: The algorithm MUST use HOTP [RFC4226] as a key building block.</p>
<p>（算法必须使用HOTP算法来构建）</p>
<p>R4: The prover and verifier MUST use the same time-step value X.</p>
<p>（服务器端与客户端必须使用相同的步长X）</p>
<p>R5: There MUST be a unique secret (key) for each prover.</p>
<p>（每个验证者必须有一个独特的秘密（密钥））</p>
<p>R6: The keys SHOULD be randomly generated or derived using key derivation algorithms.</p>
<p>（密钥应当是随机生成/使用推导算法）</p>
<p>R7: The keys MAY be stored in a tamper-resistant device and SHOULD be protected against unauthorized access and usage.</p>
<p>（密钥应当储存在安全设备中）</p>
<h3 id="TOTP算法详解"><a href="#TOTP算法详解" class="headerlink" title="TOTP算法详解"></a>TOTP算法详解</h3><h4 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h4><p>K代表服务器端与客户端共同了解的秘密。</p>
<p>X代表以秒为单位的时间步长（默认值X=30秒），是一个系统参数。</p>
<p>T0是开始计算时间步长的Unix时间（缺省值为0，即Unix epoch，1970年1月1日），也是一个系统参数。</p>
<h4 id="算法细节"><a href="#算法细节" class="headerlink" title="算法细节"></a>算法细节</h4><p>我们将TOTP定义为HOTP(K, T), T是一个整数，代表初始计数器时间T0和当前Unix时间之间的时间步数。</p>
<blockquote>
<p>TOTP(K, T0, X) = HOTP(K, T(T0, X))</p>
<p>T(T0, X) = (CurrentUnixTime - T0) / X</p>
</blockquote>
<h3 id="TOTP算法实装"><a href="#TOTP算法实装" class="headerlink" title="TOTP算法实装"></a>TOTP算法实装</h3><figure class="highlight go"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> gototp<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TOTP</span><span class="hljs-params">(k <span class="hljs-type">string</span>, t0, x <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span>{<br>	<span class="hljs-keyword">return</span> HOTP(k, T(T0, x))<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">T</span><span class="hljs-params">(t0, x <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> {<br>	<span class="hljs-keyword">return</span> (time.Now().Unix - t0)/x<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>上述代码中，我们可以发现HOTP函数并未被定义。所以我们还需要对于HOTP进行定义。</p>
<h3 id="HOTP算法实装"><a href="#HOTP算法实装" class="headerlink" title="HOTP算法实装"></a>HOTP算法实装</h3><p>想要求出HOTP，其实大体只需要三步。</p>
<ol>
<li>用Key与Count求出HMAC-SHA1的值。</li>
<li>生成4个字节的字符串</li>
<li>计算HOTP值</li>
</ol>
<p>我们来逐一分析一下</p>
<h4 id="1-求解HMAC-SHA1的值"><a href="#1-求解HMAC-SHA1的值" class="headerlink" title="1. 求解HMAC-SHA1的值"></a>1. 求解HMAC-SHA1的值</h4><p>HMAC是密钥相关的哈希计算消息认证码（Hash-based Message Authentication Code）在多种网络协议（如SSL）中得到了广泛使用。通过使用哈希函数，可以从Key和Message中生成认证码。</p>
<p>假设HMAC-SHA1的值为HS，计算公式如下所示：</p>
<blockquote>
<p>HS = HMAC-SHA-1(K, C)</p>
</blockquote>
<p>K：共同秘密key</p>
<p>C：Message，在HOTP函数中为count中的值</p>
<p>对于Golang来说，HMAC和SHA1都有标准包可以引用，HMAC为<code>crypto/hmac</code>、SHA1为<code>crypto/sha1</code></p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">HMACSHA1</span><span class="hljs-params">(k, c []<span class="hljs-type">byte</span>)</span></span> []<span class="hljs-type">byte</span>{<br>	mac := hmac.New(sha1.New, k)<br>	mac.Write(c)<br>	<span class="hljs-keyword">return</span> mac.Sum(<span class="hljs-literal">nil</span>)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>对于Golang来说，HMAC是用<code>has.Hash</code>实装的，利用<code>hmac.New(func()has.Hash, []byte)</code>可以得到哈希函数对应的对象。这样我们就成功的计算出了HS值。</p>
<p>注；对于SHA1来说，存储空间最大为160bit，最大支持20文字的字符串。</p>
<h4 id="2-生成一个4byte的字符串"><a href="#2-生成一个4byte的字符串" class="headerlink" title="2. 生成一个4byte的字符串"></a>2. 生成一个4byte的字符串</h4><p>下一步，则是利用第一步计算出的HMAC值，制作一个4byte长度的字符串。</p>
<blockquote>
<p>Sbits = DT(HS)</p>
</blockquote>
<p>首先计算<code>offsetbits</code>，这是HS的20个字中最后的4bit。</p>
<p>由于Go语言处理的是字节串(Byte String)，所以当我取出20个字的最后一个字时，取出的其实是一个8bit的数字，由于我们只需要最后的4bit，所以一般情况下给到的结果是（0000xxxx）前四位bit被屏蔽了。同时，由于go没有二进制的字符，所以我们实际上表示会使用16进制。</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">offsetbits := hs[<span class="hljs-number">19</span>] &amp; <span class="hljs-number">0xF</span><br><span class="hljs-comment">// 0x后面的数为16进制</span><br><span class="hljs-comment">// &amp; 位and运算 同1为1</span><br></code></pre></td></tr></tbody></table></figure>

<p>下一步求解<code>offset</code>。</p>
<p><code>offset</code>可以将<code>offsetbits</code>作为数值取出。</p>
<p>并没有什么特别的变换，仅仅是直接将byte列作为Integer读出。（因为<code>offsetbits</code>是4bit，所以<code>offset</code>这个值为0-15）</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">offset := <span class="hljs-type">int</span>(offsetbits)<br></code></pre></td></tr></tbody></table></figure>

<p>接下来，将HS的第<code>offset</code>位开始之后4个文字拿出来，赋值给<code>p</code></p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">p := hs[offset:offset + <span class="hljs-number">4</span>]<br></code></pre></td></tr></tbody></table></figure>

<p>然后提取<code>p</code>（32bit）末尾的31bit（0xx…..xx(31个x)）</p>
<p>这也是利用mask来做计算的，换句话说与7FFFFFFF做and运算就可以。</p>
<p>当然，由于用byte列做mask会稍微有些麻烦，所以可以先将<code>[]byte</code>变换为<code>int</code>然后做mask。</p>
<p>由于Go语言不支持直接变换，所以借用一个包<code>encoding/binary</code></p>
<p>总结一下第二步所做的工作。</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Truncate 函数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">DT</span><span class="hljs-params">(hs []<span class="hljs-type">byte</span>)</span></span> <span class="hljs-type">int</span> {<br>	offsetbits := hs[<span class="hljs-number">19</span>] &amp; <span class="hljs-number">0xF</span><br>	offset := <span class="hljs-type">int</span>(offsetbits)<br>	p := hs[offset : offset+<span class="hljs-number">4</span>]<br>	<span class="hljs-keyword">return</span> <span class="hljs-type">int</span>(binary.BigEndian.Uint32(p)) &amp; <span class="hljs-number">0x7FFFFFFF</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<h4 id="3-计算HOTP的值"><a href="#3-计算HOTP的值" class="headerlink" title="3. 计算HOTP的值"></a>3. 计算HOTP的值</h4><figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ReductionModulo</span><span class="hljs-params">(snum <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> {<br>	<span class="hljs-keyword">return</span> <span class="hljs-type">int</span>(<span class="hljs-type">int64</span>(snum) % <span class="hljs-type">int64</span>(math.Pow10(g.Digit)))<br>}<br></code></pre></td></tr></tbody></table></figure>

<h4 id="HOTP算法总结"><a href="#HOTP算法总结" class="headerlink" title="HOTP算法总结"></a>HOTP算法总结</h4><p>最后将HOTP函数构建一下，将上面的步骤套入。</p>
<p>再次回顾一下HOTP函数</p>
<blockquote>
<p>HOTP(K, C) = Truncate(HMAC - SHA- 1(K, C))</p>
</blockquote>
<p>Truncate函数是用上面的<code>DT</code>实现的</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">HOTP</span><span class="hljs-params">(k, c []<span class="hljs-type">byte</span>)</span></span> <span class="hljs-type">int</span>{<br>	<span class="hljs-keyword">return</span> DT(HMACSHA1(k, c))<br>}<br></code></pre></td></tr></tbody></table></figure>

<h3 id="联合TOTP和HOTP"><a href="#联合TOTP和HOTP" class="headerlink" title="联合TOTP和HOTP"></a>联合TOTP和HOTP</h3><p>完成HOTP函数的构建之后，我们要想办法将其应用在TOTP之中。</p>
<p>之前我们构建的TOTP函数如下所示</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TOTP</span><span class="hljs-params">(k <span class="hljs-type">string</span>, t0, x <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> {<br>	<span class="hljs-keyword">return</span> HOTP(k, T(T0, x))<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">T</span><span class="hljs-params">(t0, x <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> {<br>	<span class="hljs-keyword">return</span> (time.Now().Unix - t0) / x<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>实际上，<code>T(t0, x)</code>的返回值是<code>int</code>，是无法在<code>func HOTP(k, c []byte) int</code>中使用的，所以要对HOTP函数进行微调。</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">HOTP</span><span class="hljs-params">(k []<span class="hljs-type">byte</span>, c <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span>{<br>	cb := <span class="hljs-built_in">make</span>([]<span class="hljs-type">byte</span>, <span class="hljs-number">8</span>)<br>	binary.BigEndian.PutUint64(cb, c)<br>	<span class="hljs-keyword">return</span> DT(HMACSHA1(k, cb))<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>这样，我们完成了TOTP算法的基础实现。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Project-Web/">Project-Web</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/11/RFC2617-HTTP-Authentication/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RFC2617: HTTP Authentication</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/10/Sending-HTTP-Request-with-Golang/">
                        <span class="hidden-mobile">Sending HTTP Request with Golang</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    by XiaoGeAmadeus
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Total View:
            <span id="busuanzi_value_site_pv"></span>
            ; 
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Total Visitors:
            <span id="busuanzi_value_site_uv"></span>
             
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
