

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/xiaoxun.png">
  <link rel="icon" href="/img/xiaoxun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="This essay commemorates one of the most courageous times of my life. 京都大学大学院社会情报学修士夏入试经验分享在人生最动荡不安的一段时间，我独身一人来到疫情下的东京，最终合格了第一志愿的京都大学。趁着热忱与记忆还未模糊，决定先将我的备考历程写下，希望能够给正在准备中的你提供微不足道的帮助。 0 はじめに如果要给京大社会情报学修士">
<meta property="og:type" content="article">
<meta property="og:title" content="Road to Kyoto University">
<meta property="og:url" content="http://example.com/2022/02/24/Road-to-Kyoto-University-1/index.html">
<meta property="og:site_name" content="WANG Tianchen">
<meta property="og:description" content="This essay commemorates one of the most courageous times of my life. 京都大学大学院社会情报学修士夏入试经验分享在人生最动荡不安的一段时间，我独身一人来到疫情下的东京，最终合格了第一志愿的京都大学。趁着热忱与记忆还未模糊，决定先将我的备考历程写下，希望能够给正在准备中的你提供微不足道的帮助。 0 はじめに如果要给京大社会情报学修士">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/24/Road-to-Kyoto-University-1/Calander.jpg">
<meta property="article:published_time" content="2022-02-24T12:04:16.000Z">
<meta property="article:modified_time" content="2022-02-24T23:44:56.686Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="KyotoU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/02/24/Road-to-Kyoto-University-1/Calander.jpg">
  
  
  <title>Road to Kyoto University - WANG Tianchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="WANG Tianchen" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WANG Tianchen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Road to Kyoto University">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-24 21:04" pubdate>
        February 24, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k Words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      98 Minutes
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        Views: <span id="busuanzi_value_page_pv"></span> 
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Road to Kyoto University</h1>
            
              <p class="note note-info">
                
                  Last renew: February 25, 2022 am
                
              </p>
            
            <div class="markdown-body">
              <p>This essay commemorates one of the most courageous times of my life.</p>
<h1 id="京都大学大学院社会情报学修士夏入试经验分享"><a href="#京都大学大学院社会情报学修士夏入试经验分享" class="headerlink" title="京都大学大学院社会情报学修士夏入试经验分享"></a>京都大学大学院社会情报学修士夏入试经验分享</h1><p>在人生最动荡不安的一段时间，我独身一人来到疫情下的东京，最终合格了第一志愿的京都大学。趁着热忱与记忆还未模糊，决定先将我的备考历程写下，希望能够给正在准备中的你提供微不足道的帮助。</p>
<h2 id="0-はじめに"><a href="#0-はじめに" class="headerlink" title="0 はじめに"></a>0 はじめに</h2><p>如果要给京大社会情报学修士备考定下一个基调，那么应当是“情报战”。</p>
<p>作为外国人的我们，想要在京大学部生与日本外部生环绕下撕下一个合格名额，那在情报上就要努力与他们站在同一起跑线。我是有些database属性的人，我坚信收集的情报越多，上岸的可能性就越高。</p>
<p>为了收集“情报”，我基本反复看过十遍全网所有的社情经验贴（中文/日文）；潜入了一个上岸日本人组建的社情备考slack组，享受了他们分享的google drive材料；推特上找曾经上岸的日本人私聊；最终找到了适合我的备考路。（P.S.1 这一点可能仅适合于京大社情）（P.S.2 今年确实有我所知的因为情报收集不到位而落的朋友）(P.S.3 更多情报可以参考我的收藏夹中“日本留学”部分)</p>
<p>除此之外，与中文环境下的朋友交流是获得“情报”最快的方式。闭门造车不可取，你是清北佬当我没说。请牢记我们的敌人是日本考生，而不是与中国人自己恶意内卷。共同交流绝对优于隐瞒信息。</p>
<p>或许我这篇文章可以提供足够的“情报”给你，但我仍然希望你重走一遍我的这条路，至少应当看过所有已存在的经验贴吧。之后我会将链接放到文末。</p>
<p>我人生的信条是要么不做，要么全力以赴。恰好和数据库事务的Atomicity碰上了。所以：</p>
<p>本篇经验贴只适合给对日本修士备考有基础了解，有良好的信息收集能力和抗逆能力的同学。我宁可多在这里废话几句也不会给那些随便查一下就明白的基础知识提一个字，如果你向我提问的问题让我觉得你完全没有认真做信息收集的话，我不会回应的。但除此之外的问题我都会认真回答。</p>
<p>另，出售个人备考所写的过去问答案，同时可以提供京大社情辅导，有意者私聊。</p>
<h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1 背景"></a>1 背景</h2><p>出身校：北京某双非一本/二本（因地区而异）<br>GPA：2.7/5.0<br>专业：自动化<br>科研经历：很水的三作以及更水的一作<br>TOEIC：810<br>日语：语言学校在读，无日语成绩，可以与日本教授完成日常对话级别。<br>以我个人观点来看，以上的所有背景，唯一会对你的考试造成影响的就是英语成绩。英语成绩将换算进入笔试总成绩，对于社情来说，英语占比总成绩的1/4，毫无疑问是决定性的项目。</p>
<h2 id="2-备考历程"><a href="#2-备考历程" class="headerlink" title="2 备考历程"></a>2 备考历程</h2><p>以下按照时间顺序复述我从开始准备日本修士考试的备考历程。</p>
<p>2019.3 申请语言学校 2020年7月生<br>2019.7 裸考N2 不合格<br>2019.12 裸考托福 49<br>2020.1 进入某航道培训托福<br>2020.2 托福取消<br>2020.3 托福取消<br>2020.3 日本封国<br>2020.5 托业 625<br>2020.7 早大综合机械工学 落<br>2020.8 进入某日语培训机构锻炼日语<br>2020.9 托业 740<br>2020.10 菅义伟 我滴超人 宣布日本开门<br>2020.11 第一时间进入日本隔离<br>2021.1 疫情扩大 日本重新关门<br>2021.1 京都大学智能情报学 書類落ち<br>2021.1 东京大学情报学环 先端情报 書類落ち<br>2021.3 托业 700<br>2021.3 东京都立大学 横滨国立大学 筑波大学考试内诺一个没陶瓷到<br>2021.3 拿到早大考试内诺，拿到名大考试内诺，拿到保底的立命馆大学考试内诺<br>2021.4 托业 810<br>2021.5 京大社情说明会<br>2021.7 早大综合机械工学 弃考<br>2021.8 名大智能情报学 弃考<br>2021.8 立命馆大学人间情报专攻 弃考<br>2021.8 京大社会情报学 合格<br>可以看到基本是充斥着失败的两年呢（笑）。可以看到defer一年第二年四月才拿到差不多的英语成绩的我依然合格了，事实证明什么时候准备都不晚（bushi）。</p>
<p>由于此篇经验贴为京大社情相关，其他学校的备考过程略过，以下仅阐述京大社情的备考履历。（P.S.从今时今日的角度来看，因为摸石头过河，我的复习期间仍然有部分决策失误，所幸并没有造成什么后果，所以备考履历仅供参考，对大家的复习建议我会放在后面）</p>
<p>2021年2月，东大学环/京大智能冬入被书类直接鲨掉，我发现以我的背景，只要有书类就一定见不到卷子。痛定思痛之下，决定抛弃东大与京大智能。京大系统需要托福，京大数理难度太高，京大通信不想做硬件，所以将目光聚焦到了京大社情。正好京大社情存在2018年刚刚到来的人机交互世界TOP5神田教授，我决定将2021年夏天的主攻目标放在京大社情神田教授的HRI研究室。</p>
<p>然后看了教授的几十篇论文，写了一篇现在的我看来糟糕的不行的rp去陶瓷了，果不其然石沉大海。实际上想要获得神田老师的邮件回复是要看运气的，对于他来说每天的未知邮件数量太大了。</p>
<p>不过京大是为数不多不需要内诺就可以进行考试的学校之一，总而言之复习的道路就这么开始了。</p>
<p>自此开始全网查找京大社情相关的经验贴，并且在上面的交流群中找到了几位去年上岸的学长。跟他们交流之后决定了自己主要复习的专业课。</p>
<p>在这个时间，自觉自己的托业成绩远远不够，遂连续报名了三月和四月的托业考试，最后拿到了个勉强够用的810。在这个期间也一直在陶瓷保底的学校，因为我已经无法承担再来一年的后果了。家里能够支持，签证时间也不够了。BTW，社情的所有考试科目我在本科都完全没有接触过，所以我的专业课复习分为三轮，第一轮是预习，然后还有二轮复习与三轮复习。</p>
<p>三月开始进行数据库的一轮预习，复习的是一个磨磨叽叽，这期间还把RNG的春季赛皇马的联赛欧冠一场不落的看完了，属实十分拉垮。</p>
<p>四月在复习数据库的基础上花了一个下午总结了人机交互的过去问，发现了考题无限重复，一轮预习直接结束。</p>
<p>五月参加了京大情报研究科的说明会，在说明会上与神田老师对线了十几个问题，发现神田老师和我想象的一样，是一个温柔的人，他真的是我梦想的老师。</p>
<p>参加完说明会后，自觉之前的研究计划书水平太低，遂花两周时间毙掉了无数个idea，憋出一篇新的rp，然后光荣的再次没有收到回复。同时预订了去京都的民宿和新干线，选到了我认为京大周边对于备考生来说最好的民宿。</p>
<p>六月，出愿月，将我四页A4纸的rp缩减到两页，作为了Statement of Objectives而提出。并且完成了数据库的一轮预习，写完了近几年的过去问，开始信息检索的一轮预习。</p>
<p>7月1日，信息检索一轮完成并写完了过去问，看了几天算法和机器学习，机器学习太难了放弃了。同时想了想早大不想复习了直接弃考。</p>
<p>7月2日-7月10日，总结基础的《Computer Science: an Overview》大概总结了40页左右。</p>
<p>7月11日-7月14日，database二轮复习，人机交互过去问背诵</p>
<p>7月15日-7月17日，信息检索二轮复习，人机交互过去问背诵</p>
<p>7月18日-7月20日，基础二轮复习，写完了近几年的基础过去问。</p>
<p>7月21日-7月26日，将之前写过的过去问二轮了一遍，</p>
<p>7月27日-7月30日，最后将三门课三轮复习，每天晚上看一遍基础的书，写过的过去问反复看。</p>
<img src="/2022/02/24/Road-to-Kyoto-University-1/Calander.jpg" srcset="/img/loading.gif" lazyload class="" title="[Calander]">

<h2 id="3-复习建议"><a href="#3-复习建议" class="headerlink" title="3 复习建议"></a>3 复习建议</h2><p>这个小节就是这篇文章的重头戏了。我将详细介绍京大社情考什么，以及每门课怎么复习，重点在哪里。</p>
<p>京大社情的院试总共分为三部分。情报学基础，专业课以及面试。分数配比是情报学基础150分，专业课300分，英语成绩150分，面试100分。但实际上，和其他学长所说的一样，面试的排位基本可以决定你的最终结果，所以说前面的600分至关重要。</p>
<p>在复习建议的最开始，我建议转专业的同学一定要从情报学基础开始。当你把情报学基础复习完成之后，数据库和信息检索的很多知识点就迎刃而解了。比如deadlock/B+树/pagerank我也是在复习完全部才发现了这一点。之前看到日本人的经验贴这么写，我还没有理解…</p>
<h3 id="情报学基础"><a href="#情报学基础" class="headerlink" title="情报学基础"></a>情报学基础</h3><p>我个人推荐如果希望用英语答题，就用英文版与中文版来复习。如果希望用日语答题，就用日文版和中文版来复习。这本书的章末习题答案很不好找，只有一版英文版。另，第十版和第十一版都可以使用，京大官网给出了对于募集要项的修改。</p>
<p>情报学基础就是将这一本概论性的书籍上的所有东西都考一遍，除了第十章。看着很唬人，实际上总结往年过去问你就能发现，他考的章节是有限的。实际上只聚焦在了：</p>
<p>第一章 数据存储<br>第二章 数据操控<br>第三章 OS<br>第四章 计算机网络<br>第五章+第六章 算法<br>第八章 数据结构<br>第十二章 计算理论<br>这七个部分当中。每年老师会从这七个部分当中抽选五个出题，然后考生可以从这五个中选择三个进行回答，每道题50分。</p>
<p>看起来仍然很头大？没关系，我帮你进一步缩减范围。</p>
<p>21.8考了1 2 4 5 8章</p>
<p>21.2考了1 3 5 8 12章</p>
<p>20.8考了2 3 4 5 8章</p>
<p>20.2考了1 2 4 5 12章…</p>
<p>找到规律了吗？</p>
<p>任意两次相邻的考试，会将总共七个部分考全，同时第五章的算法每次考试必出。</p>
<p>所以我可以站在这里预测，22.2的社情考试情报学基础将会出OS，算法以及计算理论。剩下两个就不知道了。</p>
<p>所以理论上来讲，你如果能保证这三章能拿到满分，你可以只看三章的内容就可以了。不过我认为还是把这七章老老实实看完吧。</p>
<p>至于怎么复习？所有，所有的课后题以及章末习题全部做一遍。我今年甚至是在全部做一遍的情况下还吃了亏….可以预见性的是今后将越来越难越来越刁钻。只能说祝你好运吧！</p>
<p>P.S.1 过去问有一定可能会重复出，但每年绝对会出大量的新题，所以过去问必须全要会，书上的习题也必须全要会。一般情况下往年的上岸选手都是140/150左右，即底线是错一个小问，但我今年应该是拉垮了。</p>
<p>P.S.2 算法的出题思路从20.8开始转变，老师们开始出课后题的新算法，完全不拘泥于之前的基础算法，算法白给分的好时代已经过去了！</p>
<h3 id="专业课（所有计算机科学题目中选3）"><a href="#专业课（所有计算机科学题目中选3）" class="headerlink" title="专业课（所有计算机科学题目中选3）"></a>专业课（所有计算机科学题目中选3）</h3><p>社情是有不少其他方向的专攻的，但完全是黑箱，录取条件复习方法完全不明白。所以我仅在这里讨论计算机科学方向的备考。</p>
<p>对于计算机科学，社情共有六个研究室。</p>
<p>社1 吉川/马研究室，数据库/数据挖掘<br>社2 HRI研究室（神田），人机交互<br>社3 田岛研究室，信息检索<br>社5 伊藤研究室，multiagent，人工智能<br>社6 阿部研究室，密码学<br>社14 緒方研究室，教育工学<br>可以看到，社情的专业课基本上对应了社情这几位教授的专业方向。当然研究室的录取跟你选择不选择对应的题目没有任何关系，毕竟没选不一定代表你不会这个）</p>
<p>目前看下来，目前的出题风向是每年必出的题从原来的四道变成了五道（人机交互、数据库、信息检索、算法、人工智能），算法加入了必出菜单。同时机器学习逐渐淡出出题部分，往年没怎么见过的奇怪题目每年都在增加【21.2的数据挖掘（马强老师）、multiagents（伊藤老师）；21.8的计算机网络，以及非常偏向密码学的算法（阿部老师）】奇怪题目无法准备，建议直接无视。（另，奇怪题目暗示了大概21.2 这两个实验室人没收够所以他们出了题）</p>
<p>对于我个人来说，这五门课的难度是人机交互&lt;数据库&lt;信息检索&lt;算法&lt;人工智能</p>
<p>由于我只复习了前三个最简单的，所以我只会给出详细的前三门课的复习方法，后三门建议看一下其他上岸佬的经验贴。</p>
<h4 id="1-人机交互"><a href="#1-人机交互" class="headerlink" title="1. 人机交互"></a>1. 人机交互</h4><p>京大本科所用书籍如下：Interaction Design: Beyond Human-Computer Interaction 注意是第三版。</p>
<p>中文版只有第四版，实际上区别不大，可以使用，但有不同的地方还是以第三版为主。</p>
<p>这门课正如上岸佬所言，简单粗暴的背就可以了。虽然往年也会出新题，但据我观察新题一般出现在冬天试水，夏天一般很少出现新…..</p>
<p>21.8 出题老师：你再说一遍？</p>
<p>喜闻乐见的，只准备了底线三道题的我碰到了出了新题的人机交互，我当即就是一个寄。</p>
<p>所以，这道题就是在赌命。如果出了新题，大部分人就直接寄了。得亏今年的新题出的还能编一编。</p>
<p>当然这门课还有更靠谱的复习方式，“你可以每天晚上当故事书看一看。”这是一位上岸佬教我的，这…..我……</p>
<p>简单罗列一下往年所出的题。这本书其实全篇就是在教你如何构建一个interface/product。历史考过的题有7道，今年新题一道，总共8道题。</p>
<p>开始设计：1. 诺曼6原则（针对交互设计）2. 6个可用性目标（可以被人使用）</p>
<p>如何设计：3. 选择合适界面（12个UI类型）4. 收集数据（收集数据的6个方法以及优缺点）5. 收集数据2（线上调查问卷的优缺点）6. 交互设计的过程（远程合作系统设计4步骤）</p>
<p>产品评价：7. 十大可用性原则（用于评价设计好坏）8. 对比十大可用性原则与诺曼6原则，写出不同点和相同点（21.8新题）。</p>
<p>把这八道题背熟，然后就可以上考场赌命了，赌中就满分，赌错就不选，正所谓尽人事而知天命。</p>
<p>（P.S. 诺曼6原则书上少一个mapping，建议直接谷歌；12个UI书上不够，建议WIKI；远程合作系统4步骤书上也没有，建议自己写一个，大致是 establishing requirments, desiging alternatives, protoyping, evaluating 四个步骤。新题第8题书上也没有，建议自己总结，我考场上现编的）</p>
<h4 id="2-数据库"><a href="#2-数据库" class="headerlink" title="2. 数据库"></a>2. 数据库</h4><p>首先还是书籍介绍：：<a href="http://link.zhihu.com/?target=https://www.amazon.co.jp/Text-%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9%E3%81%AE%E5%9F%BA%E7%A4%8E-%E5%90%89%E5%B7%9D-%E6%AD%A3%E4%BF%8A/dp/4274223736/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;dchild=1&amp;keywords=IT+%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9&amp;qid=1628527578&amp;sr=8-1">IT Text データベースの基礎 | 吉川 正俊 |本 | 通販 | Amazon</a></p>
<p>这本是社1的吉川老师编写的教材，也是京大学部生所用的教材。</p>
<p>数据库可谓是我准备的最为完美的，最为自信的一门课了。我可以说我把这本书吃透了，不论他怎么考我都没问题可以拿到90/100 。</p>
<p>简单粗暴的总结一下，数据库其实是很有趣的一门课。这门课的课程核心在于教会学生们如何设计一个数据库，并利用这个数据库查询到其想要的data。</p>
<p>所以数据库的学习流程就是设计一个数据库的流程。</p>
<p>需求分析——利用自然语言对需求进行分析<br>概念数据库设计——将自然语言的需求转化为ER模型<br>逻辑数据库设计——将ER模型图转化为关系模型，选择DBMS（查询的部分包含在其中，关系代数、域/元组关系演算、SQL）<br>关系模式规范化——范式，分解法与合成法<br>物理数据库设计——考虑存储、负载与索引，最优化查询，file organization。<br>应用与安全设计——事务、并行控制、错误恢复<br>就这么简单，考点就这些了。只要你把这里的每一步都弄明白，你就可以完成过去问。</p>
<p>这道题的出题风格完全无法总结，所以建议拉满，不管怎么出都可以满分。</p>
<p>复习上来说，建议一轮复习以中文资料为主，二轮复习利用京大课本大纲查漏补缺，比如合成法中国学校的讲义一般不讲。还有一些日本和中国写法不同的地方也应当一一确认，比如ER图多对一情况下箭头的画法，比如范式分解时候的步骤等。</p>
<p>另：关系代数，关系演算以及SQL应当多刷题，中文教材推荐的第二本中的课后题非常优秀，我当初复习的时候是全做了一遍，基本可以达到京大考试要求。</p>
<p>其他的中文资料推荐：</p>
<h4 id="3-信息检索"><a href="#3-信息检索" class="headerlink" title="3. 信息检索"></a>3. 信息检索</h4><p>这门课非常小众，但实际上懂得门路复习起来简单的一，考试不就是背几个概念设计一个无向图/有向图…</p>
<p>田岛老师（我猜测的出题者）：？</p>
<p>然后 21.8 的考题出了四个图的设计…..在考场上有限时间下大脑一片空白真的设计不出来啊亲！在家设计好几个小时设计出来还觉得题很简单的笑歌是屑。</p>
<p>又差点给我送走。我最后蒙了四个上去，看面试排名感觉蒙的好像还蒙对了？不愧是我。</p>
<p>个人建议：建议复习，不建议只复习。这门课是我准备的三门中最难的，也是最吃数学的，需要一定的概率论基础（BIM/语言模型），图论基础（有向图无向图完全图），线性代数基础（线性空间模型/MVD）</p>
<p>困扰诸多考生最大的困难就是，复习起来真的无从下手。往年的学长们依靠中科院王斌老师的讲义也是无法做到完答的。不过我今年搞到了一份神秘资料，让我最后完成了完答。神秘资料是什么不能说，但我可以把里面的要点讲一讲。</p>
<p>这道题的出题风格基本上已经固定了。三小问，第一问一定是概念题，第二问第三问一定是一道Pagerank/HITS相关，一道复杂网络相关（scale free特性，小世界特性，cluster特性）具体可以见京大本科课程的大纲：</p>
<p>首先是第一道基础题，可以看到可能会考的基础范围很广泛，从HTML XML到kd木 再到信息检索模型、信息检索评价、相关反馈与查询扩展，但实际上，第一章第二章在社情考试改版之后已经再没有考过了，我和上岸佬猜测是因为其他地方考过了，反正我当初没有看第一章第二章的东西。</p>
<p>第三章，信息检索模型，重头戏。常考的信息检索模型有如下几个，一个个全弄明白。一般来说，针对一个信息检索模型，他的四元组要弄明白[D、Q、F、R(qi,dj)]。</p>
<p>D——文档集的表示<br>Q——查询集合的表示<br>F——模型框架<br>R——排序函数<br>除此之外，优缺点，VSM与BIM的相同点不同点，扩展布尔模型对布尔模型/vsm的提升都是常考点。</p>
<p>boolean model, fuzzy set model, extended boolean model, Vector space model(VSM), Binary independence model(BIM), Okapi BM25, Language model, Query likelihood, Latent semantic indexing(LSI).</p>
<p>第四章，信息检索评价。与上面一样，将每个评价标准搞明白就可以了，没什么好说的。</p>
<p>一般来说，信息检索中评价的东西只有三个：Efficiency/Effectiveness/Coverage，所以一个评价尺标的好坏一般是用这三个维度定义的。</p>
<p>precision, recall, F-measure/ Balanced F-measure, precision-recall curve, MAP, R-Precision, Precision@N, nDCG, MRR, ERR, MMR, 顺位相关系数</p>
<p>第五章，相关反馈与查询扩展，其实这个东西我直接放在信息检索模型里面一起复习了，虽然他不是信息检索模型，但目标也是帮助信息检索更加合适。</p>
<p>相关反馈分为显式相关反馈、隐式相关反馈以及伪相关反馈。其中针对VSM的rocchio算法往年也考过。</p>
<p>概念题大概就是上述的东西了，逃不出这个范围。</p>
<p>其次：Pagerank/HITS，两个都是基础算法了，网上有无限多的网页介绍。实在弄不清楚的就去看作者原论文，记得HITS一定要normalization）</p>
<p>最后：复杂网络，这道题国内的复习资料非常少，我只找到有限的几个博客。我大概总结一下神秘资料中的考点。</p>
<p>基础：图论，图的设计，图的类型总结（简单图，基础图，定向图，平凡图…..）随便找本图论的书看一下第一章就可以了。</p>
<p>scale free（无标度）<br>考点：节点的次数（degree），幂律分布，以及往年过去问考过的对于ck^-r的求积分然后分析期望E（k），这个是纯粹的数学推导。</p>
<ol start="2">
<li>small world（小世界特性）</li>
</ol>
<p>主要考点：紧密中心性（closeness centrality）、间接中心性（betweenness centrality）</p>
<ol start="3">
<li>cluster（社区结构特性）</li>
</ol>
<p>主要考点，顶点V的cluster性Ci</p>
<p>复杂网络是考试难点，出设计题时非常难顶，全看能不能想到了。所以不推荐只复习这一道。我在考场上觉得人工智能才是真滴好，后悔没复习人工智能。人工智能的稳定性要比信息检索好太多了。</p>
<p>最后，又到了我们最喜欢的考题预测环节。</p>
<p>我预测22.2信息检索基础题会选择某一个评价尺度拿出来考，因为前几年已经把信息检索模型考个差不多了，今年夏天我预测也成功了，考了MRR和MMR。</p>
<p>我预测22.2复杂网络那道题会考Ci的图形设计，和21.8的题会长得很像，因为往年2月的题都和8月的题是一个考点，只是细节上会稍作改动，因为老师也懒得编新题。。。</p>
<p>Pagerank和HITS无法预测，好好把矩阵的计算方式自己多推几个，祈祷考场上别出太难，这题吃理解。</p>
<p>最后的建议，最好复习四门课/五门课，最稳定的其实是数据库 人工智能和人机交互，信息检索稳定程度不高。算法我是菜鸡，题都看不懂，cs出身的朋友可能问题不大。</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>没什么好说的，TOEIC永远滴神，英语分数换算根据我收集到的数据大概如下，仅供参考：</p>
<p>托福82=115/150</p>
<p>托福90/托业810=133/150</p>
<p>托福95/托业835=141/150</p>
<p>在之前的多个经验贴中，有几位学长说英语成绩差不多就行，我斗胆提出这个观点是不够正确的，对于京大社情来说，一个好的英语成绩可以极大弥补你在笔试阶段的发挥失误。 学长们的笔试成绩很好，所以英语成绩只是锦上添花。而我今年的笔试成绩可以预见性的很糟糕，全靠托业救我于水火之中把我抬上岸了。所以，<strong>能刷高就刷高</strong>，850就是胜利！</p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>社情的面试是由笔试成绩决定的，面试的排位就是笔试成绩的排名。一般来说上午面试的都能全员录取，就是去哪个志愿的问题了，进入上午面试的可以安心一些。下午面试的人，由于成绩不够有说服力，所以志愿填报和面试的表现就会成为决定录取与否的因素。</p>
<p>社情的面试没有那么多弯弯绕，老师需要在一天时间面试40+个学生，这是很浪费时间的。所以一般流程就是</p>
<ul>
<li>简短的自我介绍</li>
<li>2-3min做一个关于rp的pre（上面的5min是假的）</li>
<li>老师问1-2个rp的相关问题</li>
<li>第二志愿老师可能会询问，为什么选择我做第二志愿。</li>
</ul>
<p>一般情况下，当第二志愿老师这么问的时候，就代表他有一定兴趣捞你。这时候你的回答就很重要了。所以建议准备面试的时候也准备一下这个问题。</p>
<h2 id="4-合格分数分析"><a href="#4-合格分数分析" class="headerlink" title="4 合格分数分析"></a>4 合格分数分析</h2><p>目前手头收集了几套数据，众所周知京大社情的面试排序是笔试成绩的排序，所以可以大概看一下什么分数可以排到什么名次。以下分数为英语+基础+专业课。</p>
<p>141+145+251=537 19.8 排名第五</p>
<p>115+148+268=531 20.2 排名四月生第一</p>
<p>117+140+257=514 20.8 排名第十一</p>
<p>104+140+243=487 20.8 排名第二十</p>
<p>133+118+205=456 21.8 排名第二十五</p>
<p>以上人均合格了。</p>
<p>我猜测题的难度不会对分数线有太大的影响，题难老师会多给分，题简单老师会多扣分，控制分数线不会太大变动。一般来说，500分肯定能上岸了。英语多十分，你专业课/基础课就有多错两道题的余裕。</p>
<h2 id="5-套磁与志愿分析"><a href="#5-套磁与志愿分析" class="headerlink" title="5 套磁与志愿分析"></a>5 套磁与志愿分析</h2><p>不管第一志愿是社情的哪位老师，说明会都一定要参加，rp都一定要好好写，陶瓷一定要去套。</p>
<p>今年笔试第28落了，一个吉川老师的研究生落了（十月第二名），但一个笔试37名的合格了，这很明显问题出在志愿填报上。</p>
<p>社情有两个最热门的研，吉川研和神田研，当你把这两个研究室作为第一志愿和第二志愿，笔试分数还不够有决定性的情况下，你大概率是落榜。所以一般推荐搭配是吉川/神田第一志愿，其他四个中选择一个作为第二志愿。社情基本没有出现调剂到第三志愿的情况，所以第一志愿和第二志愿是最重要的。功利一点，上岸为王可以直接第一志愿阿部研（密码学），只要分够应该就能进，因为太冷门了。（另，社14的续方研在日本人之中很热门，我建议不要和吉川神田凑凑了，这个真说不好）当然，如果你心有所属，那就大胆的把第一志愿填上TA，完全没有问题。</p>
<p>我的笔试是第25名，很尴尬的名次，最终第一志愿神田研失败，调剂到了第二志愿的伊藤研。我的rp质量不错，面试表现也很好，只能说前面的第一志愿人把坑填满了，自己考的不好也没得说。</p>
<h2 id="6-考试过程"><a href="#6-考试过程" class="headerlink" title="6 考试过程"></a>6 考试过程</h2><p>7月30日，坐新干线抵达京都，入住京大旁边300m的民宿。和之前京大上岸还有一起备考的朋友一起吃饭。晚上再次刷了一遍基础书。</p>
<p>7月31日上午，提前到达考场并且买好了中午的面包，准备中午就在考场干到底了。BTW，8号馆的空调真的应该修一下，4号馆就凉凉快快一点问题没有。</p>
<p>10:00-12:00 情报学基础，从去年的出题特征就能看出老师们开始有意识的提升情报学基础的难度以获得区分度，但我怎么也没想到他能考出来不在那本书上的题目，猝不及防之下，我怀疑我情报学基础只拿到了125/150。今年的情报学基础出了第一章、第二章、第四章、第五章、第八章。最后我选择了第二章、第四章和第五章，第四章有两个知识点总结了没背会，编了上去，这是我的失误，望后人引以为戒。</p>
<p>12:00-13:00 一边啃面包一遍最后看一遍需要死记硬背的知识点，人机交互的考题我预测21.2刚出的新题21.8一定会再考，然后考前背了三遍，果然考了。</p>
<p>13:00-16:00 专业课，一开始人机交互，一看出了新题，心凉了一半。然后看了一眼算法，发现连题都看不懂，只能硬着头皮回来写人机交互。发现新题可以编一编，就很开心的编上去了。然后开始写数据库，看上去踢不多，但出的又怪，要写的字又多，基本上前两道题我把两张答题卡的正反面都拉满了。然后扫了一眼信息检索，一看基础，ok复习过，一看下面，怎么没有HITS/Pagerank了，吓出一身冷汗，定睛一瞧，还是一个东西，就是没挂这个名字。然后开始哼着小曲设计。</p>
<p>五分钟过去了</p>
<p>十分钟过去了</p>
<p>半小时过去了，我已经慌了，怎么也设计不出来。越慌越不冷静越没办法。最后我把四个图的设计，按照我能理解的方法编上去了。看我的排名，估计还是蒙对了6成。</p>
<p>回家万念俱灰，吃了顿饭，感觉自己进不了面试想直接remake了。</p>
<p>强撑着把面试稿写完了，问了上岸佬和朋友当天的考试题，然后背会了面试稿。</p>
<p>第二天惊喜的发现我在面试名单上。然后进入控室，老师将面试顺序写在黑白上，前24个没我，心又全凉了。结果下午第一个面试者就是我，突然又看到了一丝希望。</p>
<p>13:20面试开始。首先是简短自我介绍，然后是研究计划书介绍，最后是第一志愿老师提了一个rp相关问题，第二志愿老师问我你为什么来我们lab。</p>
<p>我：老师，你们说明会我听了，你的video特别coooooool～</p>
<p>伊藤老师：？</p>
<p>我能怎么办，我也没研究过啊，我也很绝望啊。</p>
<p>出面试房间嘴里只能念叨：終わりだ。</p>
<p>和朋友在京都吃了最后一顿饭，坐上了回东京的のぞみ号。</p>
<p>8月6日放榜合格，梅雨季的阴霾一扫而空，一束光芒照了下来，告诉我，你成功了。</p>
<h2 id="7-まとめ"><a href="#7-まとめ" class="headerlink" title="7 まとめ"></a>7 まとめ</h2><p>在21年的上旬，我在语言学校做了一个简短的speech。</p>
<p>九年前的夏天，一位日本少年与来访日本的C罗有过一次直接对话。当时那个少年用带着浓厚日文口音，蹩脚的葡萄牙语向C罗表明了自己的理想：他想要像C罗一样，在足球上站上最高的舞台。因为糟糕的发音，全场发出了笑声。但C罗很严肃，他不明白为什么其他人要发笑。他向那位少年传达了一句话，那句话的日文翻译我至今还记于脑海当中。</p>
<p>“努力すれば必ず夢を叶う。”</p>
<p>毫无疑问，C罗是世界上最有资格说这句话的人之一。</p>
<p>令和3年的冬天，在曾经举办过世界杯的埼玉２００２足球场，山梨学院高校捧起了第九十九届全国高校足球的冠军。而九年前的那位日本少年，如今已是冠军队伍中的主力队员。</p>
<p>我其实很高兴能够将一些留存于我心中的小小热血分享给大家。</p>
<p>从没有什么梦想是100%能够实现的。我可以接受努力过了，流血过了，最后失败，而不能忍受因为没尽全力，面对困难退缩而懊恼。这也是推动着我在疫情环境尚未明朗的20年11月拖着发抖的双腿也要坐上来日本的飞机的原动力，是我一切的原点。</p>
<p>梦想必尽全力，只求无怨无悔。</p>
<p>我祝福大家，在面对绝境之时也有无可匹敌的勇气；我祝福大家，在迷茫困惑之时也有不惜一切的坚定；我祝福大家，在人生的歧路上也能走到happy end。</p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>在此篇经验贴的最后，向修士备考期间提供帮助的诸位致以发自内心的感谢。</p>
<p>排名不分先后</p>
<p>19/20：谭佬、黑白佬、东云佬、雪佬、林佬、Sa佬、 锁哥、saika、米酒佬、阿喵佬、乐乐佬、lucky宝、shzhzzz佬、远古的号角佬等。</p>
<p>21：KO宝、MO宝、邱宝、mike佬、亮宝、叶佬、wydx佬、羊驼佬、leno佬、blue佬、折佬、好人佬、夏宝、意呆、蝉佬、路佬、阿椰、aisk、ksia等。</p>
<p>22: 祝愿✌️宝早日上岸</p>
<p>衷心祝福19/20年的诸位就职/博士一切顺利，衷心期望21的各位都能拿到理想校的offer</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>附录部分为所有其他有用经验贴/网站链接，建议一个一个点来看一下。希望我的网页因此成为hub分数超高的网页！</p>
<p>经验贴部分：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/262935723">170210：京都大学社会情报专攻，东京工业大学情报通信专攻夏季入试修考经验分享</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/107050529">远古的号角：京都大学大学院社会情报学专攻冬季入试验修考经验分享</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/81328495">shzhzzz：京都大学大学院情報学研究科社会情报学专攻修考经验分享</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/208936333">CTan：京都大学社会情报学大学院夏季入试经验分享</a></p>
<p><a target="_blank" rel="noopener" href="https://drakscake.hatenadiary.com/entry/20190810/1565374114">院試の振り返り - けものみち</a></p>
<p><a target="_blank" rel="noopener" href="https://chum0n.hatenablog.com/entry/2020/10/20/184108">京大大学院情報学研究科社会情報学専攻に合格するまでにしたこと - chumonのブログ</a></p>
<p><a target="_blank" rel="noopener" href="https://huhuhuhahahahah.hateblo.jp/entry/2018/08/18/010644">文系でしたが情報系の大学院に進学します - anytime sleeping</a></p>
<p><a target="_blank" rel="noopener" href="https://hiramekun.hatenablog.com/entry/2019/02/10/174105">京都大学大学院情報学研究科の入試情報まとめ（自分用） - ひらめの日常</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/KyotoU/">KyotoU</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/26/%E5%85%A8%E6%8E%A2%E7%B4%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">全探索</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/24/AtCoder-Kyopro-90-Questions/">
                        <span class="hidden-mobile">AtCoder Kyopro 90 Questions</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    by XiaoGeAmadeus
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Total View:
            <span id="busuanzi_value_site_pv"></span>
            ; 
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Total Visitors:
            <span id="busuanzi_value_site_uv"></span>
             
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
