

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/xiaoxun.png">
  <link rel="icon" href="/img/xiaoxun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景：代码基础为学校授课水平，刷题量近乎为0。 目标：2023年招聘时能够达到通过外企代码要求水平。 时间长度：2022年2月 - 2023年3月 “归纳流”方法论概要总结 始终保持匀速前进，即不松懈倦怠，亦不急于求成。 定时归纳总结，按类训练。 按照记忆高频率高效复习。 拥抱孤独，过滤杂音，放平心态。  1 始终保持匀速前进对于lc来说题海流不可取，一天刷20道也并不会让你再次面对面试&#x2F;OA的时">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode备考计划">
<meta property="og:url" content="http://example.com/2022/05/14/Leetcode%E5%A4%87%E8%80%83%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="WANG Tianchen">
<meta property="og:description" content="背景：代码基础为学校授课水平，刷题量近乎为0。 目标：2023年招聘时能够达到通过外企代码要求水平。 时间长度：2022年2月 - 2023年3月 “归纳流”方法论概要总结 始终保持匀速前进，即不松懈倦怠，亦不急于求成。 定时归纳总结，按类训练。 按照记忆高频率高效复习。 拥抱孤独，过滤杂音，放平心态。  1 始终保持匀速前进对于lc来说题海流不可取，一天刷20道也并不会让你再次面对面试&#x2F;OA的时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-14T00:49:57.000Z">
<meta property="article:modified_time" content="2022-05-14T06:04:22.434Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Leetcode备考计划 - WANG Tianchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="WANG Tianchen" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WANG Tianchen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Leetcode备考计划">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-14 09:49" pubdate>
        May 14, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k Words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 Minutes
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        Views: <span id="busuanzi_value_page_pv"></span> 
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Leetcode备考计划</h1>
            
              <p class="note note-info">
                
                  Last renew: May 14, 2022 pm
                
              </p>
            
            <div class="markdown-body">
              <p>背景：代码基础为学校授课水平，刷题量近乎为0。</p>
<p>目标：2023年招聘时能够达到通过外企代码要求水平。</p>
<p>时间长度：2022年2月 - 2023年3月</p>
<h2 id="“归纳流”方法论概要"><a href="#“归纳流”方法论概要" class="headerlink" title="“归纳流”方法论概要"></a>“归纳流”方法论概要</h2><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>始终保持<strong>匀速前进</strong>，即不松懈倦怠，亦不急于求成。</li>
<li>定时<strong>归纳</strong>总结，按类训练。</li>
<li>按照记忆<strong>高频率高效复习</strong>。</li>
<li><strong>拥抱孤独</strong>，过滤杂音，放平心态。</li>
</ol>
<h3 id="1-始终保持匀速前进"><a href="#1-始终保持匀速前进" class="headerlink" title="1 始终保持匀速前进"></a>1 始终保持匀速前进</h3><p>对于lc来说题海流不可取，一天刷20道也并不会让你再次面对面试/OA的时候能够有思路熟练的解决，保证刷题质量是关键，这一点得到了多位上岸前辈的确认。当然这并不代表刷100道就能过了…总而言之是牢记追求的不是刷了一千道一万道，而是通过OA和面试。</p>
<p>匀速前进也是最关键的事情。Greedy在这件事上不可取，动态规划追求最好的整体效果才是关键，目光要放长远。每个人每天的精力是有限且平均的。今天的事超标了，看似赚了，实际上是在透支明天自己的精力，透支一次就会打乱一次结构，整体来看对于大目标的实现毫无疑问是副作用。这一招只适合在 最后冲刺前/ ddl前/ final前 的终结技。一周一小停，一月一大停非常之效率低。</p>
<p>目前看上去对我个人来说，工作日2道+复习，休息日4道+复习可能是极限了。</p>
<p>注1：归纳法的参考结构： 早上两题，写完休息；下午两题，复习早上的，写完休息。晚上复习归纳一整天做的题。</p>
<p>注2：自己的时间规划还可以进行调整，实习面试比较多，确实有点难办。</p>
<p>注3：暂定时间规划如下：</p>
<p>workday：早起床1；下午1+复习早上； 晚复习全天</p>
<p>weekend：早起床2；下午2+复习早上；晚复习全天+周赛</p>
<h3 id="2-定时归纳总结，按类训练"><a href="#2-定时归纳总结，按类训练" class="headerlink" title="2 定时归纳总结，按类训练"></a>2 定时归纳总结，按类训练</h3><p>尝试在同类事物中挖掘普遍规律，并利用该规律高效地解决更多同类问题。</p>
<p>刷题一定要同类型一起刷，在进行了大量针对性的同类型训练后，隐藏在事物深层的普遍规律往往会自然而然浮出表面。这时候进行总结归纳是最好的正反馈。</p>
<p>注：定期归纳的参考结构：一段时间内（5-7天）只做该类型题目，结合其他高质量题解以及labuladong/代码随想录等，加上自身的见解总结出自己的框架。</p>
<h3 id="3-高频率高效复习"><a href="#3-高频率高效复习" class="headerlink" title="3  高频率高效复习"></a>3  高频率高效复习</h3><p>为了将做题的记忆转化为长期记忆，频繁且有效的重复刺激即可。所以复习旧题的重要性要远大于做新题。</p>
<p>每一区段刷少量题+复习上一区段</p>
<p>把自己想象成一个正在运行机器学习的机器。只会背诵训练集的劣质模型没有意义，尝试理解和归纳你手中的“数据”。</p>
<h3 id="4-拥抱孤独，过滤杂音"><a href="#4-拥抱孤独，过滤杂音" class="headerlink" title="4 拥抱孤独，过滤杂音"></a>4 拥抱孤独，过滤杂音</h3><p>减少无效信息的获取。</p>
<p>减少无意义社交与社交媒体的使用。</p>
<p>倾听内心的声音。</p>
<p><strong>你不需要任何庇护，倘若能够利用好资源，不断强大自身的毅力和内心，再配合正确的方法，你已具备进入谷歌的一切潜质。</strong></p>
<p>长期的保持一个节奏，贯彻一个方案，不因取得的阶段性成就而大喜，亦不因遭受阶段性挫折而大悲，当进入这个状态之后，那么离你的目标就真的不再遥远了。</p>
<p>高考我惨败，修考小负，但具有了堂堂正正跟他们站在同一个擂台的入场券。</p>
<p>这第三场，让我们来看看我这个混凝土出身的双非小子有没有办法跟你们站在同一个高度吧。</p>
<h2 id="时间规划记录"><a href="#时间规划记录" class="headerlink" title="时间规划记录"></a>时间规划记录</h2><h4 id="2022年"><a href="#2022年" class="headerlink" title="2022年"></a>2022年</h4><p>2月 - 3月中旬：方向走错，刷题量 &lt; 50，AtCoder AB秒C做不出来水平</p>
<p>3月下旬 - 5月：想明白要全力刷题了，开学+搬家+打疫苗事情太多，刷题量80</p>
<p>5月：计划 完成所有tag一轮，包括dp和greedy、backtracking之类的，同时每日一题完成。注：按照归纳流的方法，除去满课的周二之外争取工作日每天刷两道+复习，周末4道+复习+周赛。</p>
<p>6月：准备Amazon实习，AmazonHot 100+面经+题库</p>
<p>7月：同上，刷题内容未定+final</p>
<p>8月-9月：有实习的日子同上，没实习的日子按休息日进行。内容暂定是tag复习+剑指之类的</p>
<p>10月：Nintendo实习选考，准备乐天正选考</p>
<p>…</p>
<h4 id="2023年"><a href="#2023年" class="headerlink" title="2023年"></a>2023年</h4><p>2月-3月 旧题巩固，tag三轮，每日一题，面经+题库</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>主要Tag清单：</p>
<ul>
<li>排序（merge，快排，快选）</li>
<li>二分</li>
<li>前缀和</li>
<li>差分（一维和二维）</li>
<li>双指针（滑动窗口）</li>
<li>区间合并</li>
<li>单调栈</li>
<li>单调队列</li>
<li>并查集</li>
<li>KMP</li>
<li>堆</li>
<li>哈希表（set/map）红黑树</li>
<li>图论（最短路径、生成树）</li>
<li>DP、Greedy、Backtracking</li>
<li>数论</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Programming/">Programming</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/16/Breadth-First-Search-%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Breadth First Search-广度优先搜索</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/10/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">
                        <span class="hidden-mobile">栈和队列</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    by XiaoGeAmadeus
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Total View:
            <span id="busuanzi_value_site_pv"></span>
            ; 
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Total Visitors:
            <span id="busuanzi_value_site_uv"></span>
             
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
